<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estevam Gelain</title>
</head>
<body bgcolor="#6495ED">
    <header>
    <h1 align = "center">Informações </h1>
   <p align = "center"> <img src="Imagens/Foto minha.png" alt="Meu Perfil" width="100"> </p>

    </header>
   <article>
    <h2 align = "center">Sobre Estevam (Informações Breves)</h2>
        <p> <img class="lado" src="Imagens/Sobre.jfif" alt="Representção "width="150">  Olá me chamo Estevam Gelain Anselmo Santos, atualmente tenho 19 anos e sou estudante do curso de sistema de informação na UEMG (Universidade Estadual de Minas Gerais). Moro no estado de São Paulo, mais precisamente na cidade de Guarulhos. Trabalho na area de Mecanica de usinagem.</p>
   </article>
</body>
</html>